[Unit]
Description=LivenodesCoin's distributed currency daemon
After=network.target

[Service]
User=livenodes
Group=livenodes

Type=forking
PIDFile=/var/lib/livenodesd/livenodesd.pid

ExecStart=/usr/bin/livenodesd -daemon -pid=/var/lib/livenodesd/livenodesd.pid \
          -conf=/etc/livenodes/livenodes.conf -datadir=/var/lib/livenodesd

ExecStop=-/usr/bin/livenodes-cli -conf=/etc/livenodes/livenodes.conf \
         -datadir=/var/lib/livenodesd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
