# /etc/conf.d/livenodesd: config file for /etc/init.d/livenodesd

# Config file location
#BITCOIND_CONFIGFILE="/etc/livenodes/livenodes.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/livenodesd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/livenodesd.pid"

# Where to write livenodesd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/livenodesd"

# User and group to own livenodesd process
#BITCOIND_USER="livenodes"
#BITCOIND_GROUP="livenodes"

# Path to livenodesd executable
#BITCOIND_BIN="/usr/bin/livenodesd"

# Nice value to run livenodesd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
